.main {
    border-radius: 5px;
    overflow-y: scroll;
    max-width: calc(100% - 400px);
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 2px;
}

@media only screen and (max-width: 1065px) {
    .main {
        max-width: 100%;
    }
}

.main--item {
    width: 100%;
    height: 220px;
    display: flex;
    align-items: stretch;
    gap: 2px;
    cursor: pointer;
}

.main--item--left {
    background-color: white;
    border-radius: 5px;
    width: 30%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7px;
}



.main--item--left>img {
    width: 100%;
    height: 140px;
    object-fit: contain;
}

.main--item--left>button {
    width: 100%;
    background-color: orange;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    color: white;
    font-size: 16px;
    padding: 7px 10px;
}

.main--item--right {
    background-color: white;
    border-radius: 5px;
    width: 70%;
    padding: 30px 20px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: flex-start;
}

.main--item--right--top {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 5px;
}

.main--item--right--top--time {
    font-size: 40px;
    font-weight: 400;
}

.main--item--right--top--middle {
    display: flex;
    max-width: 250px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.main--item--right--top--middle--count {
    color: gray;
}

.main--item--right--top--middle--body {
    width: 100%;
    display: flex;
    align-items: center;
}

.main--item--right--top--middle--body--line {
    width: 100%;
    height: 1px;
    background-color: gray;
}

.main--item--right--top--middle--body>img {
    width: 20px;
}

.main--item--right--about {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main--item--right--about--destination--city {
    font-size: 16px;
    font-weight: 600;
}

.main--item--right--about--destination--date {
    color: gray;

}

@media only screen and (max-width: 550px) {
    .main--item {
        flex-direction: column;
        height: auto;
    }

    .main--item--left,
    .main--item--right {
        width: 100%;
    }
}